<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QUIZ</title>
    <link rel="icon" type="image/x-icon" href="IMG/icon.png" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        background-image: url(IMG/BGD.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      #S1 {
        display: flex;
        justify-content: center;
      }

      a {
        font-family: "Lato", sans-serif;
        text-decoration: none;
        margin-top: 80vh;
        font-size: 40px;
        color: #fcfcfc;
        border: 4px solid #fcfcfc;
        width: 150px;
        text-align: center;
      }

      a:hover {
        background-color: #254668;
      }
    </style>
  </head>
  <body>
    <section id="S1">
      <a href="quiz.html">START</a>
    </section>
  </body>
</html>
